<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Users Database Server</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: rgb(192, 208, 233);
        padding: 10% 5%;
      }

      main {
        max-width: 700px;
        margin: auto;
        background-color: cornflowerblue;
        box-shadow: 10px 10px 50px silver, 3px 3px 5px silver;
        color: whitesmoke;
        text-align: center;
      }

      h1 {
        font-size: 50px;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>USERS' DATABASE</h1>

      <p>Design the page as you want</p>
    </main>
  </body>
</html>
